
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Advanced Notes</title>
        <!--This is where the CSS goes-->
        <style>
            *#Complementary{ 
                width: 120px;
                height: 120px;
                background-color: blue;
                color: orange;
                border: 3px solid orange ;
            }
            *#Analogous{ 
                width: 120px;
                height: 120px;
                background-color: greenyellow;
                color: green;
                border: 3px solid yellow ;
            }
            *#Triadic{ 
                width: 120px;
                height: 120px;
                background-color: red;
                color: blue;
                border: 3px solid yellow ;
            }
        </style>
    </head>
    <body>
        <div id="Complementary">
           <p>Complementary</p>
           </div>

           <div id="Analogous">
            <p>Analogous</p>
            </div>

            <div id="Triadic">
                <p>Triadic</p>
                </div>
     </body>
</html>
