<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Charger VS Supra</title>
        <style>
            * {
                background-color: black;
                color: white;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Tangerines", cursive;
                font-weight: 400;
                font-style: normal;
            }

            body {
                padding: 20px;
            }

            #title {
                margin-top: 50px;
                text-align: center;
                margin-bottom: 30px;
                background-color: rgb(142, 0, 0);
            }

            h2, h3 {
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .image img {
                width: 100%;
                height: auto;
                margin: 20px 0;
                border-radius: 10px;
            }

            .source {
                font-size: small;
                margin-bottom: 20px;
            }

            ul {
                margin: 10px 0 20px 20px;
                margin-left: 2%;
            }

            p {
                margin-bottom: 20px;
                margin-right: 1%;
                margin-left: 1%;
            }

            h2, h3 {
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .stats-container {
                display: flex;
                gap: 10px;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 20px;
            }

            .stats-container div {
                flex: 1;
            }

            .stats-container .image {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            ul.stats-list {
                list-style-type: none;
                padding-left: 0;
                margin: 0;
            }

            ul.stats-list li {
                margin: 5px 0;
            }

            ul.stats-list {
                padding-left: 20px;
            }

            ul.stats-list li {
                margin-bottom: 10px;
            }

            .source {
                text-align: center;
            }

            .info-source {
                font-size: 10px;
                margin-top: 10px;
            }


            .imageHover:hover {
                opacity: 0.8; 
                transition: opacity 0.3s ease; 
            }


            #flawsSection {
                display: none;
                margin-top: 20px;
                padding: 15px;
                border: 1px solid red;
                background-color: rgba(255, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>

    <h1 id="title">Chargers VS Supras</h1>
    <p>Alan and I have been talking about our dream cars recently, which made me think: Whose car is really better? In this website, I will be comparing the two cars to explain why the <a href="https://www.caranddriver.com/dodge/charger-srt-hellcat" target="_blank">2023 Dodge Charger SRT Hellcat Redeye Jailbreak</a> is better than a <a href="https://www.evo.co.uk/toyota/supra/203061/toyota-supra-a80-review-history-prices-and-specs" target="_blank">Mk4 Toyota Supra</a>. Not only does it perform better, but heads turn and look at it like "Wow, look at that beast," while they don’t even blink an eye when they see a Supra because it is one of those cars that you see on people’s driveways with a "For Sale" sign selling for 100 dollars. Yet, it is still too much of a hassle for anyone to pick up and would actually just be a waste of driveway space.</p>
    
    <h2>Stats</h2>

    <div style="display: flex; gap: 10px; width: 100%; align-items: flex-start;">
        <div style="width: 50%; text-align: center; display: flex; flex-direction: column; justify-content: flex-start;">
            <h3>The 2023 Dodge Charger SRT Hellcat Redeye Jailbreak</h3>
            <div class="image" style="margin-bottom: 10px;">
                <img id="hoverImage" id="carImage" src="https://eurotuner.de/wp-content/uploads/photo-gallery/Hennessey-Dodge-Charger-SRT-Hellcat-HPE1000-Redeye-Tuning-Leistungssteigerung-US-Car-Limousine-Topmodell-01.jpg?bwg=1699466276" alt="2023 Dodge Charger SRT Hellcat Redeye Jailbreak" class="imageHover">
            </div>
            <div class="source" style="margin-bottom: 10px;">
                <p>Image Source: <a href="https://www.hennesseyperformance.com/posts/1000-horsepower-charger-hellcat-redeye-widebody-jailbreak/" target="_blank">Hennessey</a></p>
            </div>
            <ul style="margin-top: 0;">
                <li>807 Horsepower, 6.2 Liter Supercharged V8 Engine</li>
                <li>Acceleration from 0 to 60 miles per hour in approximately 3.6 seconds</li>
                <li>Top speed approximately 203 miles per hour (with limiter)</li>
                <li>Top speed ranging from 215 to 220 miles per hour under optimal conditions (without limiter)</li>
                <li>707 pound-feet of torque</li>
            </ul>
        </div>
        <div style="width: 50%; text-align: center; display: flex; flex-direction: column; justify-content: flex-start;">
            <h3>Toyota Mark IV Supra</h3>
            <div class="image" style="margin-bottom: 10px;">
                <img src="https://www.slashgear.com/img/gallery/heres-what-makes-the-toyota-supra-mk4-one-of-the-coolest-jdm-cars-ever-built/intro-1706652078.jpg" alt="Toyota Mark IV Supra" class="imageHover">
            </div>
            <div class="source" style="margin-bottom: 10px;">
                <p>Image Source: <a href="https://www.slashgear.com/1505688/what-makes-toyota-supra-mk4-one-of-coolest-jdm-cars-ever/" target="_blank">Slashgear</a></p>
            </div>
            <ul style="margin-top: 80px;">
                <li>276 to 320 Horsepower, 3.0 Liter Inline-6 Twin Turbocharged Engine</li>
                <li>Acceleration from 0 to 60 miles per hour in approximately 4.6 seconds</li>
                <li>Top speed approximately 155 miles per hour (with limiter)</li>
                <li>Top speed ranging from 175 to 185 miles per hour under optimal conditions (without limiter)</li>
                <li>Approximately 324 pound-feet of torque</li>
            </ul>
        </div>
    </div>

    <p style="margin-top: 30px;">As you can see, the Dodge Charger SRT Hellcat Redeye Jailbreak has a clear advantage in power and speed, while the Toyota Mark IV Supra is just a microwave on wheels that has no traction and gets blown away by the Charger.</p>

    <h2>Flaws</h2>

    <h3>2023 Dodge Charger SRT Hellcat Redeye Jailbreak</h3>
    <p>There are absolutely no flaws in this masterpiece of a car. The only flaw is that it is not in my driveway.</p>

    <h3>Toyota Mark IV Supra</h3>
    <p>The Toyota Mark IV Supra is a museum exhibit masquerading as a sports car. Its performance is subpar compared to modern cars, and it lacks the technology and features that make the Dodge Charger SRT Hellcat Redeye Jailbreak so exceptional. It is also known for being unreliable with some common issues such as head gasket failure and fuel injector problems, which makes it less desirable as a reliable sports car.</p>

    <button id="toggleFlawsBtn">Show/Hide Flaws</button>


    <div id="flawsSection">
        <h2>Flaws</h2>
        <h3>2023 Dodge Charger SRT Hellcat Redeye Jailbreak</h3>
        <p>There are absolutely no flaws in this masterpiece of a car. The only flaw is that it is not in my driveway.</p>

        <h3>Toyota Mark IV Supra</h3>
        <p>The Mk4 Toyota Supra is a museum exhibit masquerading as a sports car — a has-been relic, stuck in the '90s and still trying to act like it’s the king of the street. Let’s be honest: for its time, it might’ve been impressive, but now it’s a dinosaur, and anyone who tells you otherwise is just a victim of nostalgia goggles. First off, let’s talk about the 2JZ-GTE — yes, the engine that people worship like a religion, but out of the box, it’s a tuned-to-the-max wet blanket. It’s slow as heck in stock form, with a measly 276 hp in Japan and even less in the U.S., so unless you're willing to pour a small fortune into mods, you’re essentially driving a rolling disappointment. The car’s weight distribution is awful, it has no modern driving tech, and the handling is about as precise as steering a shopping cart through a high-speed curve. And let’s talk about the interior: horrible, just plain atrocious. You’ll find plastic materials everywhere, awkward seat placement, and an ergonomics nightmare that makes you feel like you're driving a '90s commuter car, not a “legendary” performance machine. The dashboard? A squiggly mess of ancient analog gauges, and that clunky, analog radio — what, no one could find space for a simple CD player in 1997? The infotainment system is a joke, more like a sick prank than anything functional. Forget Bluetooth, forget Apple CarPlay, you’re stuck with a dinosaur in a modern world. But wait, there’s more — the handling? It’s barely “sports car” level. The Supra's suspension feels like it was built for a luxury sedan. It’s heavy, sluggish, and in corners, it’s like steering a boat through an oil slick. It can’t compete with anything from the modern performance scene because, well, it’s not really a performance car anymore; it’s a memory of what was once good. Its speedometer looks like it came out of a budget rental car, and let’s not even get into the awkward, bulky styling — those pop-up headlights were cool in the '90s, but now they just scream “We didn’t know what we were doing.” The Supra wasn’t ready for the future. And now, when you look at it, it’s like a guy who peaked in high school, trying to still talk about his glory days at reunions. It begs for attention, but no one cares anymore. The car has had its time — now, it’s just a living monument to overhyped mediocrity. Let’s talk about weight — it’s no lightweight sports car; in fact, the Supra is heavy, clunky, and feels like a brick on wheels compared to modern performance machines. The interior is an absolute mess, with dated tech that feels like it belongs in the early '90s — no touchscreens, no Bluetooth, and an infotainment system so ancient it makes cassette tapes look advanced. The interior materials? Plastic, plastic, and more plastic, with a dashboard that feels more like a budget sedan than a true performance car. The clutch is heavy, the gear ratios are ancient, and let’s not even talk about the suspension, which feels more like a highway cruiser than a sharp-handling sports car. Sure, the Supra might be able to reach decent speeds after some serious mods, but it’s a car that needs a full overhaul just to be remotely competitive in 2023. And let’s not forget the awkward, eye-catching styling — while some may call it "iconic," it screams “we tried too hard to be edgy in the '90s.” It’s outdated in every way, and today’s car enthusiasts see right through the marketing gloss. The Supra, once a cult classic, now feels like a car stuck in time, desperately holding onto its glory days while other cars leave it in the dust.</p>
        <div class="image" style="margin-bottom: 10px;">
            <img id="carImage" src="https://www.thedrive.com/uploads/2023/01/11/supra-crash.jpeg?auto=webp&width=2000&height=1125" alt="Crashed Supra" class="imageHover">
        </div>
    </div>

    <h2>Conclusion</h2>
    <p>Because of this, it is quite obvious that the 2023 Dodge Charger SRT Hellcat Redeye Jailbreak is the superior car. Not only does it beat the Toyota Mark IV Supra in speed and performance, but it also has a much better design and is a car that people actually want to look at. The Toyota Mark IV Supra is just a relic of the past that no one wants to touch. This is why I prefer the 2023 Dodge Charger SRT Hellcat Redeye Jailbreak over the Toyota Mark IV Supra, and if I was ever seen in a Supra, I would be ashamed to show my face.</p>

    <h3>Sources</h3>
    <ul class="info-source">
        <li><a href="https://www.caranddriver.com/dodge/charger-srt-hellcat" target="_blank">https://www.caranddriver.com/dodge/charger-srt-hellcat</a></li>
        <li><a href="https://www.edmunds.com/dodge/charger/2023/features-specs/" target="_blank">https://www.edmunds.com/dodge/charger/2023/features-specs/</a></li>
        <li><a href="https://www.carthrottle.com/post/why-the-mk4-toyota-supra-is-still-a-jdm-legend/" target="_blank">https://www.carthrottle.com/post/why-the-mk4-toyota-supra-is-still-a-jdm-legend/</a></li>
        <li><a href="https://www.topgear.com/car-news/classic/toyota-supra-mk4-buying-guide" target="_blank">https://www.topgear.com/car-news/classic/toyota-supra-mk4-buying-guide</a></li>
        <li><a href="https://www.youtube.com/watch?v=x2k4is2OfwU" target="_blank">https://www.youtube.com/watch?v=x2k4is2OfwU</a></li>
    </ul>

    <script src="website.js"></script>
    </body>
</html>